KoiCareSystem/KoiCareSystem/Components/AddMeasurement.xaml

<Window x:Class="KoiCareSystem.Components.AddMeasurement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiCareSystem.Components"
        mc:Ignorable="d"
        Title="Add Measurement" Height="900" Width="800">
    <Grid Margin="10,10,10,148">
        <TextBlock Text="Add Measurement" HorizontalAlignment="Center" FontSize="48" FontWeight="ExtraBlack" Foreground="#FF6D2800" Margin="0,20"/>
        <StackPanel Margin="0,115,0,0">
            <ComboBox x:Name="PondIdComboBox" Margin="0,10" Text="Select Pond ID"/>
            <TextBox x:Name="NitriteTextBox" Text="Nitrite" Margin="0,10"/>
            <TextBox x:Name="OxygenTextBox" Text="Oxygen" Margin="0,10"/>
            <TextBox x:Name="NitrateTextBox" Text="Nitrate" Margin="0,10"/>
            <TextBox x:Name="TemperatureTextBox" Text="Temperature" Margin="0,10"/>
            <TextBox x:Name="PhosphateTextBox" Text="Phosphate" Margin="0,10"/>
            <TextBox x:Name="PHTextBox" Text="pH" Margin="0,10"/>
            <TextBox x:Name="AmmoniumTextBox" Text="Ammonium" Margin="0,10"/>
            <TextBox x:Name="HardnessTextBox" Text="Hardness" Margin="0,10"/>
            <TextBox x:Name="CarbonDioxideTextBox" Text="Carbon Dioxide" Margin="0,10"/>
            <TextBox x:Name="CarbonHardnessTextBox" Text="Carbon Hardness" Margin="0,10"/>
            <TextBox x:Name="SaltTextBox" Text="Salt" Margin="0,10"/>
            <TextBox x:Name="TotalChlorinesTextBox" Text="Total Chlorines" Margin="0,10"/>
            <TextBox x:Name="OutdoorTempTextBox" Text="Outdoor Temp" Margin="0,10"/>
            <TextBox x:Name="AmountFedTextBox" Text="Amount Fed" Margin="0,10"/>
        </StackPanel>
        <Button Content="Add Measurement" Click="AddMeasurementButton_Click" Margin="303,731,303,-36" Height="31"/>
    </Grid>
</Window>
