KoiCareSystem/KoiCareSystem/AdminUser.xaml

<Window x:Class="KoiCareSystem.AdminUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiCareSystem"
        mc:Ignorable="d"
        Title="AdminUser" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel>
        <local:AdminSidebarControl x:Name="AdminSidebar" DockPanel.Dock="Left"/>
        <Grid Background="#FAEEE6">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Height="77" Margin="0,83,0,0" TextWrapping="Wrap" Text="User Management" VerticalAlignment="Top" Width="456" FontSize="48" FontWeight="ExtraBlack" Foreground="#FF6D2800"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10px, 50px, 10px, 10px" Height="68" Width="632">
                    <Button x:Name="AddUserButton" Content="Add User" Click="AddUser_Click" Margin="5" Width="200" FontSize="30"/>
                    <Button x:Name="UpdateUserButton" Content="Update User" Click="UpdateUser_Click" Margin="5" Width="200" FontSize="30"/>
                    <Button x:Name="DeleteUserButton" Content="Delete User" Click="DeleteUser_Click" Margin="5" Width="200" FontSize="30"/>
                </StackPanel>
                <DataGrid x:Name="UserDataGrid" AutoGenerateColumns="False" Height="680" Margin="50px,50px,50px,50px" FontSize="30">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" Width="*" FontSize="24"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" FontSize="24"/>
                        <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*" FontSize="24"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" FontSize="24"/>
                        <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*" FontSize="24"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
