KoiCareSystem/KoiCareSystem/AdminRecommendation.xaml

<Window x:Class="KoiCareSystem.AdminRecommendation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiCareSystem"
        mc:Ignorable="d"
        Title="AdminRecommendation" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel>
        <local:AdminSidebarControl x:Name="AdminSidebar" DockPanel.Dock="Left"/>
        <Grid Background="#FAEEE6">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Height="77" Margin="0,83,0,0" TextWrapping="Wrap" Text="Recommendations" VerticalAlignment="Top" Width="456" FontSize="48" FontWeight="ExtraBlack" Foreground="#FF6D2800"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10px, 50px, 10px, 10px" Height="68" Width="1123">
                    <Button x:Name="AddProductButton" Content="Add Recommendation" Click="AddRecommendation_Click" Margin="5" Width="332" FontSize="30"/>
                    <Button x:Name="UpdateProductButton" Content="Update Recommendation" Click="UpdateRecommendation_Click" Margin="5" Width="370" FontSize="30"/>
                    <Button x:Name="DeleteProductButton" Content="Delete Recommendation" Click="DeleteRecommendation_Click" Margin="5" Width="374" FontSize="30"/>
                </StackPanel>
                <DataGrid x:Name="RecommendationDataGrid" AutoGenerateColumns="False" Height="680" Margin="50px,50px,50px,50px" FontSize="30">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Width="*" FontSize="24"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" FontSize="24"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" FontSize="24"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" FontSize="24"/>
                        <DataGridTextColumn Header="Thumbnail" Binding="{Binding Thumbnail}" Width="*" FontSize="24"/>
                        <DataGridTextColumn Header="External URL" Binding="{Binding ExternalUrl}" Width="*" FontSize="24"/>
                        <DataGridTextColumn Header="Category ID" Binding="{Binding CategoryId}" Width="*" FontSize="24"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" FontSize="24"/>
                        <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" Width="*" FontSize="24"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
