KoiCareSystem/KoiCareSystem/HomeWindow.xaml

<Window x:Class="KoiCareSystem.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiCareSystem"
        mc:Ignorable="d"
        Title="HomeWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel>
        <local:SidebarControl x:Name="Sidebar" DockPanel.Dock="Left"/>
        <Grid Background="#FAEEE6">
            <Image HorizontalAlignment="Left" Height="770" Margin="573,198,0,0" VerticalAlignment="Top" Width="1030" Source="/Images/landing.png"/>
            <TextBlock HorizontalAlignment="Left" Height="382" Margin="90,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Text="This website is designed for Koi enthusiasts, offering features to assist with feeding, pond maintenance, and health monitoring, helping ensure your Koi thrive." FontSize="30" Foreground="#FFBB5601" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="77" Margin="90,284,0,0" TextWrapping="Wrap" Text="FPT TTKoi" VerticalAlignment="Top" Width="366" FontSize="48" FontWeight="Bold" Foreground="#FF6D2800"/>
            <TextBlock HorizontalAlignment="Left" Height="131" Margin="90,361,0,0" TextWrapping="Wrap" Text="Koi Care System at Home" VerticalAlignment="Top" Width="366" FontSize="40" FontWeight="Bold" Foreground="#FFA93700"/>
            <TextBlock x:Name="WelcomeLabel" HorizontalAlignment="Center" Height="77" Margin="0,71,0,0" TextWrapping="Wrap" Text="Welcome, user" VerticalAlignment="Top" Width="456" FontSize="48" FontWeight="ExtraBlack" Foreground="#FF6D2800"/>
        </Grid>
    </DockPanel>
</Window>
