KoiCareSystem/KoiCareSystem/PondDetailWindow.xaml

<Window x:Class="KoiCareSystem.PondDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiCareSystem"
        mc:Ignorable="d"
        Title="PondDetailWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel>
        <local:SidebarControl x:Name="Sidebar" DockPanel.Dock="Left"/>
        <Grid Width="1550">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Pond Details" HorizontalAlignment="Center" FontSize="48" FontWeight="ExtraBlack" Foreground="#FF6D2800" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,20,0,20"/>
            <Image Name="PondThumbnail" Width="500" Height="500" Margin="5,53,5,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
            <StackPanel Margin="90,10,10,328" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
                <TextBlock Text="Name:" FontWeight="Bold" Margin="10,5,0,0" FontSize="24"/>
                <TextBlock Name="PondName" Margin="10,0,0,0" FontSize="28"/>
                <TextBlock Text="Volume:" FontWeight="Bold" Margin="10,5,0,0" FontSize="24"/>
                <TextBlock Name="PondVolume" Margin="10,0,0,0" FontSize="28"/>
                <TextBlock Text="Depth:" FontWeight="Bold" Margin="10,5,0,0" FontSize="24"/>
                <TextBlock Name="PondDepth" Margin="10,0,0,0" FontSize="28"/>
                <TextBlock Text="Pumping Capacity:" FontWeight="Bold" Margin="10,5,0,0" FontSize="24"/>
                <TextBlock Name="PondPumpingCapacity" Margin="10,0,0,0" FontSize="28"/>
                <TextBlock Text="Drain:" FontWeight="Bold" Margin="10,5,0,0" FontSize="24"/>
                <TextBlock Name="PondDrain" Margin="10,0,0,0" FontSize="28"/>
                <TextBlock Text="Skimmer:" FontWeight="Bold" Margin="10,5,0,0" FontSize="24"/>
                <TextBlock Name="PondSkimmer" Margin="10,0,0,0" FontSize="28"/>
                <TextBlock Text="Note:" FontWeight="Bold" Margin="10,5,0,0" FontSize="24"/>
                <TextBlock Name="PondNote" Margin="10,0,0,0" FontSize="28"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,20,0,0">
                    <Button x:Name="UpdatePondButton" Content="Update Pond" Width="150" Height="40" Click="UpdatePondButton_Click"/>
                    <Button x:Name="DeletePondButton" Content="Delete Pond" Width="150" Height="40" Click="DeletePondButton_Click"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Koi Fish in pond:" FontWeight="Bold" Margin="10,90,72,328" FontSize="28" Grid.Row="2" Grid.RowSpan="2"/>
            <Button x:Name="AddKoiButton" Content="Add Koi" Click="AddKoiButton_Click" Style="{StaticResource ResourceKey=action}" Margin="306,97,72,335" Grid.Row="3"/>
            <ListBox Name="KoiListBox" SelectionChanged="KoiListBox_SelectionChanged" Margin="10,157,0,15" FontSize="28" Grid.Row="3" Grid.ColumnSpan="2">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5" Padding="10" Background="White">
                            <StackPanel HorizontalAlignment="Stretch">
                                <Image Source="{Binding Thumbnail}" Width="200" Height="200" Margin="5"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="24" Margin="5" TextAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
