KoiCareSystem/KoiCareSystem/PondWindow.xaml

<Window x:Class="KoiCareSystem.PondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiCareSystem"
        mc:Ignorable="d"
        Title="PondWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <DockPanel>
        <local:SidebarControl x:Name="Sidebar" DockPanel.Dock="Left"/>
        <Grid Background="#FAEEE6">
            <TextBlock HorizontalAlignment="Center" Height="77" Margin="0,83,0,0" TextWrapping="Wrap" Text="Pond List" VerticalAlignment="Top" Width="222" FontSize="48" FontWeight="ExtraBlack" Foreground="#FF6D2800"/>
            <Button x:Name="AddPondButton" Content="Add Pond" Click="AddPondButton_Click" Style="{StaticResource ResourceKey=action}" Margin="1475,204,109,799"/>
            <ListBox x:Name="PondListBox" SelectionChanged="PondListBox_SelectionChanged" Margin="50,325,50,50" Width="1600">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5" Padding="10" Background="White">
                            <StackPanel>
                                <Image Source="{Binding Thumbnail}" Width="200" Height="200" Margin="5"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="24" Margin="5" TextAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
