KoiCareSystem/KoiCareSystem/ProductDetailWindow.xaml

<Window x:Class="KoiCareSystem.ProductDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiCareSystem"
        mc:Ignorable="d"
            Title="Product Details Window" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel>
        <local:SidebarControl x:Name="Sidebar" DockPanel.Dock="Left"/>
        <Grid Width="1550">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Product Details" HorizontalAlignment="Center" FontSize="48" FontWeight="ExtraBlack" Foreground="#FF6D2800" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,20,0,20"/>
            <Image Name="ProductThumbnail" Width="500" Height="500" Margin="5,53,5,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
            <StackPanel Margin="90,10,10,328" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
                <TextBlock Text="Product Name:" FontWeight="Bold" Margin="10,5,0,0" FontSize="24"/>
                <TextBlock Name="ProductName" Margin="10,0,0,0" FontSize="28"/>
                <TextBlock Text="Description:" FontWeight="Bold" Margin="10,5,0,0" FontSize="24"/>
                <TextBlock Name="Description" Margin="10,0,0,0" FontSize="28"/>
                <TextBlock Text="Price:" FontWeight="Bold" Margin="10,5,0,0" FontSize="24"/>
                <TextBlock Name="Price" Margin="10,0,0,0" FontSize="28"/>
                <TextBlock Text="ExternalUrl:" FontWeight="Bold" Margin="10,5,0,0" FontSize="24"/>
                <TextBlock Name="ExternalUrl" Margin="10,0,0,0" FontSize="28"/>
                <TextBlock Text="CategoryId:" FontWeight="Bold" Margin="10,5,0,0" FontSize="24"/>
                <TextBlock Name="CategoryId" Margin="10,0,0,0" FontSize="28"/>
                <TextBlock Text="CreatedAt:" FontWeight="Bold" Margin="10,5,0,0" FontSize="24"/>
                <TextBlock Name="CreatedAt" Margin="10,0,0,0" FontSize="28"/>
                <TextBlock Text="Status:" FontWeight="Bold" Margin="10,5,0,0" FontSize="24"/>
                <TextBlock Name="Status" Margin="10,0,0,0" FontSize="28"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,20,0,0" Height="62" Width="320">
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
