KoiCareSystem/KoiCareSystem/SidebarControl.xaml

<UserControl x:Class="KoiCareSystem.SidebarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="200">
    <StackPanel Width="200" Background="LightGray">
        <Image Height="100" Width="100" Source="/Images/Fpt_TTKoi_logo.png" Margin="50"/>
        <Button x:Name="PondButton" Content="Pond" Height="50" Click="PondButton_Click"/>
        <Button x:Name="KoisButton" Content="Kois" Height="50" Click="KoisButton_Click"/>
        <Button x:Name="SaltButton" Content="Salt Calculator" Height="50" Click="SaltButton_Click"/>
        <Button x:Name="FoodButton" Content="Food Calculator" Height="50" Click="FoodButton_Click"/>
        <Button x:Name="RecommendButton" Content="Recommendation" Height="50" Click="RecommendButton_Click"/>
        <Button x:Name="ParameterButton" Content="Water Parameters" Height="50" Click="ParameterButton_Click"/>
        <StackPanel VerticalAlignment="Bottom">
            <Button x:Name="LogOutButton" Content="Log Out" Height="50" Click="LogOutButton_Click" Margin="10, 170, 10, 10"/>
            <Button x:Name="QuitButton" Content="Quit" Height="50" Click="QuitButton_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
